<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,0" />
    <style>
        /* general */
        body {
            font-family: "Handlee", cursive;
        }

        :root {
            --hue: 172;
            --saturation: 100%;
            --lightness: 44%;
            --main-color: hsl(var(--hue), var(--saturation), var(--lightness));
            /* --main-color: #00dfc0; */
            --text-color: #454b54;
            --white-color: #fff;
        }

        .to-do-list {
            background-image: url(assets/img/download.jpg);
            background-position: 100% 80%;
            min-height: 100vh;
        }

        .to-do-list .container {
            min-height: 100vh;
        }

        .to-do-list .container .to-do-list-body {
            min-height: calc(100vh - 100px);
            width: 800px;
        }

        .to-do-list .container .to-do-list-body .dots {
            position: absolute;
            left: 0;
            height: 100%;
        }

        .dot {
            position: relative;
            height: 30px;
            width: 30px;
            background-color: var(--main-color);
            border-radius: 50%;
            margin: 5px 10px;
            z-index: 9999999;
        }

        .tabletr {
            border-bottom: 2px solid black;
        }

        .tabletradd {
            margin: 10px 0 !important;
            border-bottom: 2px solid black;
        }

        .test{
            transition: .4s;
            background-color: #00dfc1c9 !important;
            border-radius: 50%;
        }

        .tabletradd>th>span:hover{
            cursor: pointer;
            color: red;
            -webkit-animation: shake 1s ease 0s infinite normal forwards;
            animation: shake 1s ease 0s infinite normal forwards;
        }

        .inputIcon:hover{
            -webkit-animation: shake 1s ease 0s infinite normal forwards;
            animation: shake 1s ease 0s infinite normal forwards;
        }

        .to-do-list .container .to-do-list-body .to-do-list-header {
            background-image: url("assets/img/Copy\ of\ header.jpg");
            background-position: center -400px;
            background-size: cover;
            background-repeat: no-repeat;
            height: 150px;
            border-radius: 2rem !important;
        }

        .to-do-list .container .to-do-list-body .to-do-list-tasks {
            -webkit-box-flex: 2;
            -ms-flex-positive: 2;
            flex-grow: 2;
            background-color: #ffffff;
            opacity: 0.8;
            background-size: 20px 20px;
            background-image: -o-repeating-linear-gradient(bottom,
                    var(--main-color),
                    var(--main-color) 1px,
                    var(--white-color) 1px,
                    var(--white-color));
            background-image: repeating-linear-gradient(0deg,
                    var(--main-color),
                    var(--main-color) 1px,
                    var(--white-color) 1px,
                    var(--white-color));
            border-radius: 2rem !important;
        }

        .to-do-list .container .to-do-list-body .to-do-list-tasks .title {
            color: var(--text-color);
        }

        .to-do-list .container .to-do-list-body .to-do-list-tasks h1 {
            position: relative;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            margin: 0 auto 15px;
        }

        .to-do-list .container .to-do-list-body .to-do-list-tasks h1::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 5px;
            background-color: var(--main-color);
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            bottom: 0;
        }

        .to-do-list .container .to-do-list-body .to-do-list-tasks .input-group {
            width: 80%;
            margin: 15px auto;
        }

        .to-do-list .container .to-do-list-body .to-do-list-tasks .input-group input {
            background: no-repeat;
            border: none;
            border-bottom: 2px solid var(--main-color);
            color: var(--text-color);
            caret-color: var(--main-color);
        }

        .to-do-list .container .to-do-list-body .to-do-list-tasks .input-group button {
            background: var(--main-color);
            color: var(--text-color);
            border: none;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .to-do-list .container .to-do-list-body .to-do-list-tasks .input-group button:hover {
            background-color: var(--text-color);
            color: var(--main-color);
        }

        .to-do-list .container .to-do-list-body .to-do-list-tasks .input-group input::-webkit-input-placeholder {
            color: var(--text-color) !important;
        }

        .to-do-list .container .to-do-list-body .to-do-list-tasks .input-group input::-moz-placeholder {
            color: var(--text-color) !important;
        }

        .to-do-list .container .to-do-list-body .to-do-list-tasks .input-group input:-ms-input-placeholder {
            color: var(--text-color) !important;
        }

        .to-do-list .container .to-do-list-body .to-do-list-tasks .input-group input::-ms-input-placeholder {
            color: var(--text-color) !important;
        }

        .to-do-list .container .to-do-list-body .to-do-list-tasks .input-group input::placeholder {
            color: var(--text-color) !important;
        }

        .form-control:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .table {
            width: 80%;
            margin: 0 auto !important;
            background: transparent;
            border: transparent;
            text-align: center;
        }

        .table .tableth {
            background-color: transparent;
        }

        .table .tableth:nth-of-type(2) {
            border-left: 2px solid rgba(12, 12, 12, 0.855);
            border-right: 2px solid rgba(12, 12, 12, 0.855);
            border-radius: 50%;
        }
        .table .tableth:nth-of-type(3) {
            border-right: 2px solid rgba(12, 12, 12, 0.855);
        }

        .table .w-50 {
            width: 50%;
        }

        .table tbody i {
            cursor: pointer;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .table tbody i.fa-solid.fa-square-check {
            color: var(--main-color);
        }

        .table tbody i.fa-solid.fa-square-check:hover {
            color: var(--white-colorr);
        }

        .table tbody i.fa-regular.fa-square-check:hover {
            color: var(--main-color);
        }

        .table tbody i.fa-trash-can:hover {
            color: red;
            -webkit-animation: shake 1s ease 0s infinite normal forwards;
            animation: shake 1s ease 0s infinite normal forwards;

        }

        .wavy {
            -webkit-text-decoration: line-through var(--main-color) wavy;
            text-decoration: line-through var(--main-color) wavy;
        }

        .bg-main-color {
            --main-color: hsla(var(--hue), var(--saturation), var(--lightness), 0.1);
            background-color: var(--main-color) !important;
        }

        footer{
            background-color: #00baa1f3 !important;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
        }
        footer>p{
            height: 100%;
            margin: 0 !important;
        }
        footer>p>a{
            width: 100%;
            height: 100%;
        }
        /* animation */
        @-webkit-keyframes shake {

            0%,
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
            }

            10% {
                -webkit-transform: rotate(8deg);
                transform: rotate(8deg);
            }

            20%,
            40%,
            60% {
                -webkit-transform: rotate(-10deg);
                transform: rotate(-10deg);
            }

            30%,
            50%,
            70% {
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);
            }

            80% {
                -webkit-transform: rotate(-8deg);
                transform: rotate(-8deg);
            }

            90% {
                -webkit-transform: rotate(8deg);
                transform: rotate(8deg);
            }
        }

        @keyframes shake {

            0%,
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
            }

            10% {
                -webkit-transform: rotate(8deg);
                transform: rotate(8deg);
            }

            20%,
            40%,
            60% {
                -webkit-transform: rotate(-10deg);
                transform: rotate(-10deg);
            }

            30%,
            50%,
            70% {
                -webkit-transform: rotate(10deg);
                transform: rotate(10deg);
            }

            80% {
                -webkit-transform: rotate(-8deg);
                transform: rotate(-8deg);
            }

            90% {
                -webkit-transform: rotate(8deg);
                transform: rotate(8deg);
            }
        }

        /* media */
        @media (max-width: 767.98px) {
            .to-do-list .container .to-do-list-body .to-do-list-header {
                background-position: center -180px !important;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            .to-do-list .container .to-do-list-body .to-do-list-header {
                background-position: center -320px !important;
            }
            
        }
    </style>
</head>

<body class="user-select-none">

    <div class="to-do-list">
        <div class="container d-flex justify-content-center align-items-center p-5">
            <div class="to-do-list-body position-relative d-flex flex-column bg-white rounded-5">
                <div class="dots position-absolute overflow-hidden">
                    <div class="dot"></div>
                </div>
                <div class="to-do-list-header"></div>
                <div class="to-do-list-tasks p-5">
                    <div class="title text-center">
                        <h1 class="fw-bold">To do list</h1>
                        <p id="tasksInfo" class="fw-bold"></p>
                    </div>

                    <div class="text-center fw-bold my-2" id="motto"></div>
                    <div class="input-group mb-4 ">
                        <input id="taskInput" type="text" class="form-control " placeholder="Add your task ..."
                            aria-label="Add your task" aria-describedby="button-addon2" />
                        <button class="btn btn-outline-secondary" type="button" id="addTaskBtn">
                            <i class="material-symbols-outlined" id="inputIcon">
                                edit
                            </i>
                        </button>
                    </div>
                    <table class="table">
                        <thead>
                            <tr class="tabletr">
                                <th class="w-75 tableth">Task</th>
                                <th class="tableth">Edit</th>
                                <th class="tableth">Delete</th>
                                <th class="tableth">Status</th>
                            </tr>
                        </thead>
                        <tbody id="tasksBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Made With Love <a href="https://www.arshiafarrokhi.com/">Arshia Farrokhi</a></p>
    </footer>

</body>
<script>
    let flag = ''
    document.getElementById('addTaskBtn').addEventListener('click', () => {
        let _input = document.getElementById('taskInput')
        if ((_input.value) != '') {
            temp = document.createElement('thead')
            temp.innerHTML =
            `<tr class="tabletradd">
                <th class="w-75">${_input.value}</th>
                <th>
                    <span onclick='_edit(this)' class="material-symbols-outlined">
                        edit
                    </span>
                </th>
                <th>
                    <span onclick='_delete(this)' class="material-symbols-outlined">
                        delete
                    </span>
                </th>
                <th>
                    <input onclick='_check(this)' type='checkbox' />
                </th>
            </tr>`
            document.getElementsByTagName('table')[0].appendChild(temp)
            _input.value = ''
            _input.focus()
            flag++
            notnumb()
        }
        else {

            alert('Fill Task Input')
        }
    })
    function _delete(x){
        x.parentElement.parentElement.remove();
        flag--
        notnumb()
    }
    function notnumb(){
        document.getElementById('motto').innerHTML= flag + ' Task Added!'
    }
    function _edit(s){
        s.parentElement.previousElementSibling.setAttribute('contenteditable' , true)
        classList.add
    }
    function _check(y){
        y.parentElement.previousElementSibling.previousElementSibling.previousElementSibling.classList.toggle('test')
    }
</script>

</html>